<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>

    <!--fonts-->

    <!--fonts awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="debug">
    <section class="container-main">
        <!--INIZIO ASIDE-->
        <aside>
    
        </aside>
        <!--FINE ASIDE--> 
        <!--INIZIO MAIN-->
        <main>
            <section class="header-main">
                <div>
                    <a class="my-button" href="#">
                        Effettua l'upgrade
                    </a>
                </div>
            </section>
            <section id="main-music">
                <!--menu section-->
                <nav>
                    <ul>
                        <li>
                            <a href="">
                                link
                            </a>
                        </li>
                        <li>
                            <a href="">
                                link
                            </a>
                        </li>
                        <li>
                            <a href="">
                                link
                            </a>
                        </li>
                        <li>
                            <a href="">
                                link
                            </a>
                        </li>
                        <li>
                            <a href="">
                                link
                            </a>
                        </li>
                    </ul>
                </nav>
                <div>
                    <h2>Titolo</h2>
                    <div class="my-row">
                        <div class="my-col-1-6">
                            <div class="card">
                                <div class="img-cont">
                                    <img src="./img/metal_lifting.jpg" alt="">
                                </div>
                                <div>
                                    <h3>
                                        Title
                                    </h3>
                                    <h4>
                                        Subtitle
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="my-col-1-6">
                            <div class="card">
                                <div class="img-cont">
                                    <img src="./img/metal_lifting.jpg" alt="">
                                </div>
                                <div>
                                    <h3>
                                        Title
                                    </h3>
                                    <h4>
                                        Subtitle
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="my-col-1-6">
                            <div class="card">
                                <div class="img-cont">
                                    <img src="./img/metal_lifting.jpg" alt="">
                                </div>
                                <div>
                                    <h3>
                                        Title
                                    </h3>
                                    <h4>
                                        Subtitle
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="my-col-1-6">
                            <div class="card">
                                <div class="img-cont">
                                    <img src="./img/metal_lifting.jpg" alt="">
                                </div>
                                <div>
                                    <h3>
                                        Title
                                    </h3>
                                    <h4>
                                        Subtitle
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="my-col-1-6">
                            <div class="card">
                                <div class="img-cont">
                                    <img src="./img/metal_lifting.jpg" alt="">
                                </div>
                                <div>
                                    <h3>
                                        Title
                                    </h3>
                                    <h4>
                                        Subtitle
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="my-col-1-6">
                            <div class="card">
                                <div class="img-cont">
                                    <img src="./img/metal_lifting.jpg" alt="">
                                </div>
                                <div>
                                    <h3>
                                        Title
                                    </h3>
                                    <h4>
                                        Subtitle
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h2>Creato per John Doe</h2>
                    <h3>Più ascolti, più accurati saranno i suggerimenti</h3>
                    <div class="my-row">
                        <div class="my-col-1-5">
                            <div class="card">
                                <div class="img-cont">
                                    <img src="./img/radar.jpeg" alt="">
                                </div>
                                <div>
                                    <h3>
                                        Title
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="my-col-1-5">
                            <div class="card">
                                <div class="img-cont">
                                    <img src="./img/mixdaily.jpeg" alt="">
                                </div>
                                <div>
                                    <h3>
                                        Title
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h2>Artisti più popolari</h2>
                    <h3>Più ascolti, più accurati saranno i suggerimenti</h3>
                    <div class="my-row">
                        <div class="my-col-1-5">
                            <div class="card">
                                <div class="img-cont">
                                    <img class="circle" src="./img/youg.jpeg" alt="">
                                </div>
                                <div>
                                    <h3>
                                        Title
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="my-col-1-5">
                            <div class="card">
                                <div class="img-cont circle">
                                    <img class="circle" src="./img/einaudi.jpeg" alt="">
                                </div>
                                <div>
                                    <h3>
                                        Title
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!--FINE MAIN-->
    </section>
    <!--INIZIO FOOTER-->
    <footer>
        <div class="my-row spaced">
            <div>
                contet left
            </div>
            <div>
                contet center
            </div>
            <div>
                content right
            </div>
        </div>
    </footer>
    <!--FINE FOOTER-->
</body>
</html>